{{/*
#
# SPDX-License-Identifier: Apache-2.0
#
*/}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: fm-rest-api-bin
data:
  fm-rest-api.sh: |
{{ tuple "bin/_fm-rest-api.sh.tpl" . | include "helm-toolkit.utils.template" | indent 4 }}
  db-init.sh: |
{{ tuple "bin/_db-init.sh.tpl" . | include "helm-toolkit.utils.template" | indent 4 }}
  db-sync.sh: |
{{ tuple "bin/_db-sync.tpl" . | include "helm-toolkit.utils.template" | indent 4 }}
  db-drop.sh: |
{{ tuple "bin/_db-drop.sh.tpl" . | include "helm-toolkit.utils.template" | indent 4 }}
