apiVersion: v1
description: Node Feature Discovery
home: https://github.com/kubernetes-sigs/node-feature-discovery
maintainers:
- name: node-feature-discovery Authors
name: node-feature-discovery
sources:
- https://github.com/kubernetes-sigs/node-feature-discovery
version: 0.3.0
