#
# Copyright (c) 2018 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

classes:
- name: slow-rbd
  monitors:
    - 192.168.204.3:6789
    - 192.168.204.150:6789
    - 192.168.204.4:6789
  adminId: admin
  adminSecretName: ceph-secret
  pool: kube
  userId: kube
  userSecretName: ceph-secret-kube